plugins {
    id "org.springframework.boot"  version "+"
    id "java"
    id "io.freefair.lombok" version "+"
}

apply plugin: "io.spring.dependency-management"

group = "com.cla311"
version = "1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_23
}

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.postgresql:postgresql:+"

    implementation "org.webjars:jquery:+"
    implementation "org.webjars:jquery-ui:+"
    implementation "org.webjars:bootstrap:+"
    implementation "org.webjars:webjars-locator:+"

    compileOnly "jakarta.platform:jakarta.jakartaee-api:+"

    testImplementation "org.springframework.boot:spring-boot-starter-test:+"
    testImplementation "org.testcontainers:postgresql:+"
    testImplementation "org.junit.jupiter:junit-jupiter:+"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:+"
}

test {
    useJUnitPlatform()
}
