plugins {
    id "org.springframework.boot"  version "+"
    id "java"
    id "io.freefair.lombok" version "+"
    id "com.palantir.docker" version "+"
}

apply plugin: "io.spring.dependency-management"

group = "com.cla311"
version = "1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

docker {
	name "cl-portfolio"
	dockerfile file('Dockerfile-dev')
	copySpec.from(jar).rename(".*","app.jar")
	buildArgs(['JAR_FILE': "app.jar"])
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.postgresql:postgresql:+"
    implementation "org.webjars:jquery:+"
    implementation "org.webjars:jquery-ui:+"
    implementation "org.webjars:bootstrap:+"
    implementation "org.webjars:webjars-locator:+"

    implementation 'javax:javaee-api:+'

    testImplementation "junit:junit:+"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
