spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maxLifetime=30000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=dev

server.tomcat.accesslog.enabled=true
